{
  "name": "sportscafe-ui",
  "version": "0.0.0",
  "homepage": "https://github.com/sahil87/sportscafe",
  "description": "Sportscafe UI",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5",
    "angular": "~1.4.2",
    "angular-route": "~1.4.2",
    "angular-resource": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-sanitize": "~1.4.2",
    "angular-animate": "~1.4.2",
    "angular-bootstrap": "~0.13.0",
    "angular-moment": "~0.10.1",
    "ngtoast": "~1.5.4"
  }
}
